# EasyDo

./: LICENSE
EasyDo/EasyDo/: EasyDo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EasyDo/EasyDo/Areas/Identity/: IdentityHostingStartup.cs
EasyDo/EasyDo/Areas/Identity/Pages/: _ViewImports.cshtml
EasyDo/EasyDo/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  (+6 more)
EasyDo/EasyDo/Controllers/: ContactsController.cs  EmailController.cs  EventsController.cs  HomeController.cs
EasyDo/EasyDo/Data/: Contact.cs  ContactType.cs  EasyDoDbContext.cs  Event.cs  SendEmail.cs
EasyDo/EasyDo/Infrastructure/: HtmlHelperExtention.cs
EasyDo/EasyDo/Migrations/: 20200217065531_Initial.Designer.cs  20200217065531_Initial.cs  20200218132203_Update.Designer.cs  20200218132203_Update.cs  20200325122924_Events.Designer.cs  20200325122924_Events.cs  EasyDoDbContextModelSnapshot.cs
EasyDo/EasyDo/Models/: ContactListViewModel.cs  ContactPageViewModel.cs  ContactTypeViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  EventViewModel.cs
EasyDo/EasyDo/Properties/: launchSettings.json
EasyDo/EasyDo/Services/Contacts/: ContactsService.cs  IContactsService.cs
EasyDo/EasyDo/Services/Emails/: EmailsService.cs  IEmailsService.cs
EasyDo/EasyDo/Services/Events/: EventsService.cs  IEventsService.cs
EasyDo/EasyDo/Views/: _ViewImports.cshtml
EasyDo/EasyDo/Views/Contacts/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EasyDo/EasyDo/Views/Email/: SendEmail.cshtml
EasyDo/EasyDo/Views/Events/: Index.cshtml
EasyDo/EasyDo/Views/Home/: Index.cshtml
EasyDo/EasyDo/Views/Shared/: _Layout.cshtml  _ListContactPartial.cshtml  _LoginPartial.cshtml  _SuccessPage.cshtml
EasyDo/EasyDo/wwwroot/css/: eventCalendar.css  main.css  menu.css  successPage.css
EasyDo/EasyDo/wwwroot/js/: calendar.js  modal.js  site.js
(+1 files in other folders)
